# tpv

./: build.gradle  settings.gradle
src/main/java/com/larisa/plus/: LarisaApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/larisa/plus/controller/: ArticleController.java  ArticleVehicleController.java  BuyController.java  ClientController.java  Error.java  ExpenseController.java  IndexController.java  InventarioController.java  ReportController.java  SaleController.java
src/main/java/com/larisa/plus/model/article/: Article.java  ArticleRepository.java  ArticleSucursal.java  ArticleSucursalRepository.java
src/main/java/com/larisa/plus/model/articleEnterprise/: ArticleEnterprise.java  ArticleEnterpriseRepository.java  ArticleSucursal.java  ArticleSucursalRepository.java
src/main/java/com/larisa/plus/model/articleProvider/: ArticleProvider.java  ArticleProviderRepository.java
src/main/java/com/larisa/plus/model/articleProviderSucursal/: ArticleProviderSucursal.java  ArticleProviderSucursalRepository.java
src/main/java/com/larisa/plus/model/article_vehicle/: ArticleVehicle.java  ArticleVehicleRepository.java
src/main/java/com/larisa/plus/model/buy/: Buy.java  BuyDetail.java  BuyDetailRepository.java  BuyRepository.java
src/main/java/com/larisa/plus/model/cashier/: Cashier.java  CashierRepository.java
src/main/java/com/larisa/plus/model/catalog/: Catalog.java  CatalogRepository.java  ItemCatalog.java  ItemCatalogRepository.java
src/main/java/com/larisa/plus/model/client/: Client.java  ClientRepository.java
src/main/java/com/larisa/plus/model/config/: BaseEntity.java  SqlConfig.java
src/main/java/com/larisa/plus/model/enterprise/: Enterprise.java  EnterpriseRepository.java  EnterpriseSucursal.java  EnterpriseSucursalRepository.java  Sucursal.java  SucursalRepository.java
src/main/java/com/larisa/plus/model/maintenance/: Maintenance.java  MaintenanceDetail.java  MaintenanceDetailRepository.java  MaintenanceRepository.java  VehicleOwner.java  VehicleOwnerRepository.java
src/main/java/com/larisa/plus/model/provider/: Provider.java  ProviderRepository.java
src/main/java/com/larisa/plus/model/providerEnterprise/: ProviderEnterprise.java  ProviderEnterpriseRepository.java
src/main/java/com/larisa/plus/model/sale/: Sale.java  SaleDetail.java  SaleDetailRepository.java  SaleRepository.java
src/main/java/com/larisa/plus/model/user/: Canton.java  CantonRepository.java  City.java  CityRepository.java  Country.java  CountryRepository.java  Parroquia.java  ParroquiaRepository.java  SocialWeb.java  (+7 more)
src/main/java/com/larisa/plus/service/: ApiRest.java  CustomUserDetails.java  JWTAuthorizationFilter.java  UserController.java  UserService.java
src/main/java/com/larisa/plus/util/: Example2.java
src/main/resources/: application.properties
src/main/resources/static/css/: dropzone.css  easyui.css  icon.css  jTPS.css  styles.css  styles_upload.css  theme-loading-bar.css  theme.css
src/main/resources/static/js/: ajax.js  datagrid-filter.js  dropzone-amd-module.js  graph.js  jTPS.js  jquery.autocomplete.js  jquery.easyui.min.js  numero_a_letras.js  script_upload.js  util.js
src/main/resources/static/notify/: package.json
src/main/resources/templates/: error.html  login.html  login.old.html
src/main/resources/templates/article/: edit.html
src/main/resources/templates/article_vehicle/: edit.html
src/main/resources/templates/buy/: detail.html  list.html
src/main/resources/templates/client/: edit.html
src/main/resources/templates/expense/: detail.html  list.html
src/main/resources/templates/fragments/: footer.html  header.html  library.html
src/main/resources/templates/index/: home.html
src/main/resources/templates/inventory/: list.html
src/main/resources/templates/report/: daily_report.html
src/main/resources/templates/sale/: billing.html  list.html
src/test/java/com/larisa/plus/: LarisaApplicationTests.java
(+2 files in other folders)
