#demo-pack.model.datasource.driver=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#plus.model.datasource.driver=com.mysql.cj.jdbc.Driver
#plus.model.datasource.jdbcUrl=jdbc:mysql://localhost:3306/larisa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver=com.mysql.cj.jdbc.Driver

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/larisa
plus.model.datasource.jdbcUrl=jdbc:mysql://localhost:3306/larisa?serverTimezone=UTC
#?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
  #?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/larisa
#?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#?useSSL=false&useLegacyDatetimeCode=false
#?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#?serverTimezone=UTC
plus.model.datasource.username=root
plus.model.datasource.password=1234

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/larisa
spring.data.rest.base-path=/api/v1

#security.basic.enable:false
#management.security.enabled:false
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/elrey
#spring.datasource.username=root
#spring.datasource.password=1234