#demo-pack.model.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
plus.model.datasource.jdbcUrl=jdbc:mysql://localhost:3306/larisa?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
plus.model.datasource.username=root
plus.model.datasource.password=1234

# Hibernate properties
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = update

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/elrey
#spring.datasource.username=root
#spring.datasource.password=1234